# Application's settings
SERVICE_NAME=template
SERVICE_DOMAIN=template.com
SERVICE_DEV_DOMAIN=template.local

# MySQL
MYSQL_ROOT_PASSWORD=YakdZF7u8RjaUKq872
MYSQL_DATABASE=template_application_db
MYSQL_USER=template_application_user
MYSQL_PASSWORD=LNBxSNjjC7dfaD7r26
MYSQL_HOST=mysql
MYSQL_PORT=3306

# RabbitMQ
RABBIT_USER=message_bus_user
RABBIT_PASSWORD=UzzyxB2umfvMm9Qw

# xDebug
PHP_IDE_CONFIG=hubber